[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 99abd23..7a7b33a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,2 @@[m
 package-lock.json[m
 node_modules[m
[31m-data[m
[1mdiff --git a/app.js b/app.js[m
[1mindex cdb39bc..44cad78 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -32,6 +32,7 @@[m [mapp.get("/new/:urlToShorten(*)", (req, res, next) => {[m
       if (err) {[m
         return res.send('Error saving to database');[m
       };[m
[32m+[m[32m      console.log("Saved Successfully");[m
       return res.json(data);[m
     })[m
   }[m
[36m@@ -49,21 +50,30 @@[m [mapp.get("/:shorterUrl",(req,res,next)=>{[m
 [m
 // Stores the value of param[m
   var {shorterUrl} = req.params;[m
[32m+[m[32m  console.log(shorterUrl);[m
[32m+[m[32m  if(shorterUrl === "favicon.ico"){[m
[32m+[m[32m    console.log(true);[m
[32m+[m[32m    res.json();[m
[32m+[m[32m  }[m
[32m+[m[32m  else{[m
 [m
[31m-  shortUrl.findOne({'shorterUrl':shorterUrl},(err,data)=>{[m
[31m-[m
[31m-    if(err){[m
[31m-      return res.send('Error occurred while reading database...');[m
[31m-    }[m
[31m-    var re = new RegExp("^(http|https)://","i");[m
[31m-    var strToCheck = data.originalUrl;[m
[31m-    if(re.test(strToCheck)){[m
[31m-      res.redirect(301,data.originalUrl);[m
[31m-    }[m
[31m-    else {[m
[31m-      res.redirect(301,"http://"+data.originalUrl)[m
[31m-    }[m
[31m-  });[m
[32m+[m[32m      shortUrl.findOne({'shorterUrl':shorterUrl}, (err,data)=>{[m
[32m+[m[32m        console.log(err);[m
[32m+[m[32m        console.log(data);[m
[32m+[m[32m        if(err){[m
[32m+[m[32m          return res.send('Error occurred while reading database...');[m
[32m+[m[32m        }[m
[32m+[m[32m        var re = new RegExp("^(http|https)://","i");[m
[32m+[m[32m        var strToCheck = data.originalUrl;[m
[32m+[m[32m        console.log(strToCheck);[m
[32m+[m[32m        if(re.test(strToCheck)){[m
[32m+[m[32m          res.redirect(301,data.originalUrl);[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m          res.redirect(301,"http://"+data.originalUrl)[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m  }[m
 });[m
 [m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1455c04..0f6b044 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,8 @@[m
   "description": "",[m
   "main": "app.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "start": "node app.js",[m
[32m+[m[32m    "prestart": "sudo mongod --port 8080 --dbpath=./data && node app.js"[m
   },[m
   "author": "Pradesh Kumar",[m
   "license": "ISC",[m
